@extends('layouts.app')

@section('content')


<div class="right-body-con">

    <div class="right-body-con-inn">
        <div class="dasboard-panel-row">
        <div class="upload-files-row2">
            <div class="upload-files-row2-left">
            <div class="lt-logo">
                <img src="{{ asset('images/site-logo.png') }}" />
                <!-- <div>{{ $user->username }}</div> -->
            </div>
            <div class="contact-address">
                <ul>
                <li>
                    <img src="{{ asset('images/mail-inc.png') }}" />
                    <a href="mailto:{{ $user->email }}"
                    >{{ $user->email }}</a
                    >
                </li>
                <li>
                    <img src="{{ asset('images/tel-inc.png') }}" />
                    <a href="tel:{{ $user->mobile_number }}">{{ $user->mobile_number }}</a>
                </li>
                  <li>
                    <img src="{{ asset('images/setting-icon.png') }}" />
                    <a href="{{ route('cards') }}">My Cards</a>
                </li>
                <li>
                    <img src="{{ asset('images/password-icon.png') }}" />
                    <a href="{{ route('password.change.form') }}">Change Password</a>
                </li>
                </ul>
            </div>
            </div>

            <div class="upload-files-row2-right">

                {{-- Display success message from session if success --}}
               

                {{-- Display form validation errors --}}
                @if($errors->any())
                    <div class="alert alert-danger">
                        <ul class="mb-0">
                            @foreach ($errors->all() as $error)
                                <li>{{ $error }}</li>
                            @endforeach
                        </ul>
                    </div>
                @endif

                <form id="updateform" method="POST" action="{{ route('profile.update') }}" enctype="multipart/form-data">
                    @csrf
                    <div class="patient-information-row">
                        <div class="patient-information-inn patient-wrap">
                        <div class="form-field-row full-row">
                            <div class="form-field">
                                <label>Profile Picture</label>
                                <div id="avatar-preview" class="mt-2">
                                    @if($user->avatar)
                                        <div class="mb-2">
                                            <img src="{{ route('user.avatar', ['filename' => $user->avatar]) }}" alt="Current Avatar" style="max-width: 200px; max-height: 200px;">
                                        </div>
                                    @else
                                        <div class="mb-2">
                                            <img src="{{ asset('images/default-doc-profile.jpg') }}" alt="Default Profile" style="max-width: 200px; max-height: 200px;">
                                        </div>
                                    @endif
                                </div>
                                <input type="file" class="form-control @error('avatar') is-invalid @enderror" id="avatar" name="avatar" accept="image/*" disabled>
                                @error('avatar')
                                    <small class="text-danger d-block mt-1 server_error">{{ $message }}</small>
                                @enderror
                                {{-- <div id="avatar-preview" class="mt-2" style="display: none;">
                                    <img src="" alt="Avatar Preview" style="max-width: 200px; max-height: 200px;">
                                </div> --}}
                            </div>
                        </div>
                        <div class="form-field-row full-row">
                            <div class="form-field">
                                <label>GDC/GMC Registration No <sup>*</sup></label>
                                <input type="text" name="gdc_number" placeholder="Gdc no.." value="{{ old('gdc_number', $user->gdc_number) }}" disabled/>
                                @error('gdc_number')
                                    <small class="text-danger d-block mt-1 server_error">{{ $message }}</small>
                                @enderror
                            </div>
                            <div class="form-field">
                                <label>Mobile <sup>*</sup></label>
                                <input type="text" name="mobile_number" placeholder="" value="{{ old('mobile_number', $user->mobile_number) }}" disabled/>
                                @error('mobile_number')
                                    <small class="text-danger d-block mt-1 server_error">{{ $message }}</small>
                                @enderror
                            </div>
                        </div>
                        <div class="form-field-row full-row">
                            <div class="form-field">
                                <label>Insurance Expired Date <span>(dd/mm/yyyy)</span> <sup>*</sup></label>
                                <input type="text" id="insurance_expired_date" name="insurance_expired_date" placeholder="dd/mm/yyyy" value="{{ old('insurance_expired_date', $user->insurance_expired_date ? \Carbon\Carbon::parse($user->insurance_expired_date)->format('d/m/Y') : '') }}" disabled/>
                                @error('insurance_expired_date')
                                    <small class="text-danger d-block mt-1 server_error">{{ $message }}</small>
                                @enderror
                            </div>
                            <div class="form-field">
                                <label>Next Appraisal Date <span>(dd/mm/yyyy)</span> <sup>*</sup></label>
                                <input type="text" id="next_appraisal_date" name="next_appraisal_date" placeholder="dd/mm/yyyy" value="{{ old('next_appraisal_date', $user->next_appraisal_date ? \Carbon\Carbon::parse($user->next_appraisal_date)->format('d/m/Y') : '') }}" disabled/>
                                @error('next_appraisal_date')
                                    <small class="text-danger d-block mt-1 server_error">{{ $message }}</small>
                                @enderror
                            </div>
                        </div>
                        <div class="form-field-row full-row">
                            <div class="form-field">
                                <label>Home Address <sup>*</sup></label>
                                <input type="text" name="home_address" placeholder="" value="{{ old('home_address', $user->home_address ? $user->home_address : '') }}" disabled/>
                                @error('home_address')
                                    <small class="text-danger d-block mt-1 server_error">{{ $message }}</small>
                                @enderror
                            </div>
                            <div class="form-field">
                                <label>Home Post Code <sup>*</sup></label>
                                <input type="text" name="home_post_code" placeholder="" value="{{ old('home_post_code', $user->home_post_code) }}" disabled/>
                                @error('home_post_code')
                                <small class="text-danger d-block mt-1 server_error">{{ $message }}</small>
                            @enderror
                            </div>
                        </div>
                        <div class="form-field-row full-row">
                            <div class="form-field">
                                <label>Hospital Name (Work Place) <sup>*</sup></label>
                                <input type="text" name="hospital_name" placeholder="Kings College" value="{{ old('hospital_name', $user->hospital_name) }}" disabled/>
                                @error('hospital_name')
                                    <small class="text-danger d-block mt-1 server_error">{{ $message }}</small>
                                @enderror
                            </div>
                            <div class="form-field">
                                <label>Hospital Address <sup>*</sup></label>
                                <input type="text" name="hospital_address" placeholder="Flat 3, Melanby House" value="{{ old('hospital_address', $user->hospital_address) }}" disabled/>
                                @error('hospital_address')
                                    <small class="text-danger d-block mt-1 server_error">{{ $message }}</small>
                                @enderror
                            </div>
                        </div>
                        <div class="form-field-row full-row">
                            <div class="form-field">
                                <label>Hospital Post Code <sup>*</sup></label>
                                <input type="text" name="hospital_post_code" placeholder="NW7 ISU" value="{{ old('hospital_post_code', $user->hospital_post_code) }}" disabled/>
                                @error('hospital_post_code')
                                    <small class="text-danger d-block mt-1 server_error">{{ $message }}</small>
                                @enderror
                            </div>
                        </div>
                        <div class="form-field-row submit-button">
                            <!-- <input type="submit" name="" value="Update "> -->
                            <input type="submit" value="Update" disabled id="submit-btn" style="opacity:0.6;">

                            <a href="#" class="edit-btn"></a>
                        </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>
</div>


@push('scripts')

<script>
$(document).ready(function () {

    // $('.edit-btn').on('click', function (e) {
    //     e.preventDefault();

    //     const $formInputs = $('#updateform input');
    //     const $submitBtn = $('#submit-btn');
    //     const isdisabled = $formInputs.prop('disabled');

    //     if (isdisabled) {
    //         // Make editable
    //         $formInputs.removeAttr('disabled');
    //         $submitBtn.removeAttr('disabled').css('opacity', '1');

    //         $("#insurance_expired_date, #next_appraisal_date").datepicker({
    //             dateFormat: "mm/dd/yy",
    //             minDate: +1
    //         });
    //     } else {
    //         // Make read-only
    //         $formInputs.attr('disabled', true);
    //         $submitBtn.attr('disabled', true).css('opacity', '0.6');
    //     }
    // });


    // Enable form fields and show date pickers when Edit is clicked
    $('.edit-btn').on('click', function (e) {
        e.preventDefault();
        $('#updateform input').removeAttr('disabled');
        $('#submit-btn').removeAttr('disabled').css('opacity', '1');
        $('#edit-message').hide();

        $("#insurance_expired_date, #next_appraisal_date").datepicker({
            dateFormat: "dd/mm/yy"
            // minDate: +1 
        });
    });

    // Add custom date validation rule for dd/mm/yyyy format
    $.validator.addMethod("dateDDMMYYYY", function(value, element) {
        return this.optional(element) || /^\d{2}\/\d{2}\/\d{4}$/.test(value);
    }, "Please enter a valid date in dd/mm/yyyy format");

    // Initialize jQuery Validation Plugin with rules and messages
     $('#updateform').validate({
         errorElement: 'small',
         errorClass: 'text-danger d-block mt-1',
         rules: {
             mobile_number: {
                 required: true,
                 digits: true,
                 minlength: 10,
                 maxlength: 15,
             },
             gdc_number: {
                 required: true,
                //   minlength: 8,
                //  maxlength: 8,
                //  pattern: /^[A-Za-z0-9]{8}$/
             },
             insurance_expired_date: {
                required: true,
                dateDDMMYYYY: true
             },
             next_appraisal_date: {
                required: true,
                dateDDMMYYYY: true
             },
             home_address: {
                 required: true
             },
             home_post_code: {
                 required: true
             },
             hospital_name: {
                 required: true
             },
             hospital_address: {
                 required: true
             },
             hospital_post_code: {
                 required: true
             }
         },
          messages: {
             mobile_number: {
                 required: "Mobile number is required",
                 digits: "Please enter valid digits",
                 minlength: "Must be at least 9 digits",
                 maxlength: "Must be no more than 15 digits"
             },
             gdc_number: {
                 required: "GDC/GMC number is required",
                //  minlength: "Must be exactly 8 characters",
                //  maxlength: "Must be exactly 8 characters",
                //  pattern: "Must contain only letters and digits"
             },
             insurance_expired_date: {
                 required: "Insurance expiry date is required",
                 pattern: "Please enter a valid future date (dd/mm/yyyy)"
             },
             next_appraisal_date: {
                 required: "Next appraisal date is required",
                 pattern: "Please enter a valid future date (dd/mm/yyyy)"
             },
               home_address: {
                 required: "Home address  is required",
             },
             home_post_code: {
                 required: "Home post code is required",
             },
             hospital_name: {
                 required: "Hospital name  is required",
             },
             hospital_address: {
                 required: "Hospital address is required",
             },
             hospital_post_code: {
                 required: "Hospital post code is required",
             }
         },
         submitHandler: function (form) {
             form.submit();
         }
     });

    $("#insurance_expired_date, #next_appraisal_date").on('change', function() {
        // Trigger the validation on the specific field that has been modified
        $(this).valid();
    });

    // Handle avatar preview
    document.getElementById('avatar').addEventListener('change', function(e) {
        const preview = document.getElementById('avatar-preview');
        const file = e.target.files[0];
        
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                preview.querySelector('img').src = e.target.result;
                preview.style.display = 'block';
            }
            reader.readAsDataURL(file);
        } else {
            preview.style.display = 'none';
        }
    });
});
</script>


@endpush
@endsection