@extends('layouts.app')

@section('content')
<div class="right-body-con">
    <div class="right-body-con-inn">

        <div class="dasboard-panel-row">
            <div class="upload-files-row1">
                <h3>Please complete the form below to upload your scan and submit payment.</h3>
                <p>Submissions will only be reviewed after successful payment. If you have any questions, contact our support team.</p>
            </div>
            <div class="upload-files-row2">
                <div class="upload-files-row2-left">
                    <div class="lt-logo">
                        <img src="{{ asset('images/site-logo.png') }}">
                    </div>
                    <div class="contact-address">
                        <ul>
                            <li><img src="{{ asset('images/mail-inc.png') }}"> <a href="{{ Auth::user()->email }}">{{ Auth::user()->email }}</a></li>
                            <li><img src="{{ asset('images/tel-inc.png') }}"> <a href="tel:{{ Auth::user()->mobile_number }}">{{ Auth::user()->mobile_number }}</a></li>
                        </ul>
                    </div>
                </div>
                <div class="upload-files-row2-right">
                    
                    
                    <form id="scanForm" action="{{ route('scan.uploadform') }}" method="POST" enctype="multipart/form-data">
                        @csrf
                        <div class="patient-information-row">
                            <h3>Patient Information</h3>
                            <div class="patient-information-inn">
                                <div class="form-field-row full-row">
                                    <div class="form-field ">
                                        <label for="patient_name">Patient Name <sup>*</sup></label>
                                        <input type="text" name="patient_name" placeholder="Enter the full legal name of the patient.">
                                    </div>
                                    <div class="form-field">
                                        <label for="patient_dob">Date of Birth <sup>*</sup></label>
                                        <input type="text" name="patient_dob" id="patient_dob" placeholder="dd/mm/yyyy">
                                    </div>
                                </div>
                                <div class="form-field-row full-row">
                                    <div class="form-field ">
                                        <label for="patient_phone">Patient phone <sup>*</sup></label>
                                        <input type="text" name="patient_phone" placeholder="Enter phone number">
                                    </div>
                                    <div class="form-field">
                                        <label for="appointment">Appointment <sup>*</sup></label>
                                        <input type="text" name="appointment" id="appointment" placeholder="dd/mm/yyyy">
                                    </div>
                                </div>
                                <div class="form-field-row full-row">
                                    <div class="form-field ">
                                        <label for="patient_postcode">Patient Postcode <sup>*</sup></label>
                                        <input type="text" name="patient_postcode" placeholder="Enter postcode">
                                    </div>
                                   
                                     <div class="form-field ">
                                        <label for="patient_email">Patient email <sup>*</sup></label>
                                        <input type="email" name="patient_email" placeholder="Enter patient email">
                                    </div>
                                </div>
                                <div class="form-field-row full-row">
                                    <div class="form-field ">
                                        <label for="patient_address">Patient address <sup>*</sup></label>
                                        <textarea name="patient_address" placeholder="Enter patient address" rows="10"></textarea>
                                    </div>
                                    <div class="form-field ">
                                        <label for="clinical_history">Patient clinical history <sup>*</sup></label>
                                         <textarea name="clinical_history" placeholder="Enter clinical history" rows="10"></textarea>
                                    </div>
                                </div>
                                <div class="form-field-row">
                                    <div class="form-field">
                                        <label for="question">Question <sup>*</sup></label>
                                        <textarea name="question" placeholder="Enter any question .." rows="10"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="patient-information-row row2">
                            <h3>Scan Details</h3>
                            <div class="patient-information-inn">
                                <div class="sub-patient-information">
                                    <h4>Clinical Details / Questions for Radiologist</h4>
                                    <p>Provide a clear clinical history or specify any questions you would like the radiologist to address.</p>
                                </div>
                                <div class="form-field-row full-row">
                                    <div class="form-field">
                                        <label for="scan_date">Scan Date <sup>*</sup></label>
                                        <input type="text" name="scan_date" id="scan_date" placeholder="dd/mm/yyyy">
                                    </div>
                                    <div class="form-field">
                                        <label for="modality">Modality Selection <sup>*</sup></label>
                                        <select name="modality" id="modality" > 
                                            <option value="">Select Modality</option>
                                            @foreach ($modalities as $modality)
                                            <option value="{{ $modality->name }}" data-price="{{ $modality->price }}">{{ $modality->name }}</option>
                                             @endforeach
                                        </select> 
                                    </div>
                                </div>
                                <div class="form-field-row full-row file-upload d-flex flex-column">
                                    <div id="dropzone-upload-section" class="form-field" data-bs-toggle="modal" data-bs-target="#uploadModal_patients_docs">
                                        <label>Scan File Upload <sup>*</sup> <span>(DICOM format only, max 1GB)</span></label>
                                        <div class="upload-box" id="dropzone_update">
                                            <div class="upload-icons"><img src="{{ asset('images/upload-icon.png') }}"></div>
                                            <h6  id="dropzone-placeholder-update">Drag and drop your files here or <a href="javascript:;">Browse files</a> from your device</h6>
                                            <div class="file-name" id="fileName_update"></div>
                                        </div>
                                    </div>
                                    {{--
                                    <!-- Progress bar area -->
                                    <div id="upload-progress-wrapper" style="display: none; margin-top: 10px;">
                                        <div style="background-color: #e0e0e0; height: 8px; border-radius: 4px; overflow: hidden;">
                                            <div id="upload-progress-bar" style="height: 100%; width: 0%; background-color: #4caf50;"></div>
                                        </div>
                                        <small id="upload-progress-text">0%</small>
                                    </div>
                                    <!-- Uploaded file display area -->
                                    <div id="uploaded-file-info" style="display: none; margin-top: 10px;">
                                            <a id="uploaded-file-name" href="" target="_blank" style="font-weight: 500; text-decoration: underline;"></a>
                                        <a href="javascript:;" id="remove-uploaded-file" style="color: red; margin-left: 10px;">Remove</a>
                                    </div>
                                </div>
                                 <div class="form-field-row full-row">
                                   <div class="form-field" style="display:none;">       
                                        <label for="scan_file">Scan file</label>
                                        <input type="text" name="scan_file" id="scan_file" value="">
                                    </div>
                                </div> --}}
                                <!-- <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-upload me-2"></i>Choose Files
                                </button> -->
                                <div class="align-items-center gap-3 mb-3" id="patients_docs_listing">
                                    <ol>
                                    {{--@foreach ($files as $file )
                                        @if($file->type == "patients_docs")
                                            <li><a target="_blank" href="{{ route('scan.file', [$file->file_name])}}" class="text-muted">{{ $file->file_name}}</a></li>
                                        @endif
                                    @endforeach--}}
                                    </ol>
                                </div>

                                <input type="hidden" name="uuid" id="uuid" value="{{ $uuid }}">

                                <div class="form-field-row submit-button d-flex align-items-center justify-content-between">
                                    <input type="submit" id="submitBtn" name="" value="Save">
                                    <div id="priceDisplay" style="font-weight:bold; font-size:16px;">Price: £<span id="priceValue">0</span></div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>			
</div>

<!-- Modal -->
<div class="modal fade" id="uploadModal_patients_docs" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Upload Patient Documents (patients_docs)</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/upload-files/patients_docs" class="dropzone" id="myDropzone_patients_docs">
                <input type="hidden" name="request_uuid" value="{{ $uuid }}">
                <input type="hidden" name="type" value="patients_docs">
                @csrf
                </form>
            </div>
        </div>
    </div>
</div>

@push('scripts')

<script>
    $(document).ready(function () {

        if (Dropzone.instances.length > 0) {
            Dropzone.instances.forEach(dz => dz.destroy());
        }
        
        const baseUrl = "{{ url('/scan-files') }}";

        $("#patient_dob, #scan_date ,#appointment").datepicker({
            dateFormat: "dd/mm/yy"
            // minDate: +1 
        });

        $("#modality").change(function () {
            let selectedOption = $(this).find(":selected");
            let price = selectedOption.data("price");
            let modality_id = selectedOption.val();

            $("#priceValue").text(price);
            $("#priceAmount").text(price);
            $("#priceSection").show();
            $("#card-section").show(); // show card field
            $("#scanUploadButton").prop("disabled", true); // disable until payment

            // Store price + modality globally
            $("#payNowBtn").data("price", price).data("modality", modality_id);
        });

        const submitBtn = document.getElementById("submitBtn");
        // Disable buttons initially if file uploading or if needed
        function disableButtons() {
            if (submitBtn) {
                submitBtn.disabled = true;
                submitBtn.style.opacity = 0.6;
                submitBtn.style.cursor = "not-allowed";
            }
        }

        function enableButtons() {
                if (submitBtn) {
                    submitBtn.disabled = false;
                    submitBtn.style.opacity = 1;
                    submitBtn.style.cursor = "pointer";
                }
        }

        // Dropzone.autoDiscover = false;
        

        const $dropzoneElement_patients_docs = $("#myDropzone_patients_docs");
        if ($dropzoneElement_patients_docs.length) {
            const myDropzone_patients_docs = new Dropzone("#myDropzone_patients_docs", {
                url: "/upload-files/patients_docs",
                paramName: "file",
                maxFilesize: 1500,
                acceptedFiles: ".jpg,.jpeg,.png,.pdf,.dcm",
                maxFiles: null,
                chunking: true,
                chunkSize: 10485760,
                forceChunking: true,
                retryChunks: true,
                retryChunksLimit: 3,
                parallelChunkUploads: true,
                timeout: 300000,
                headers: {
                    "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content"),
                },
                init: function () {
                    this.on("success", function (file, response) {
                        console.log("Uploaded:", response);

                        // Remove file preview from Dropzone
                        this.removeFile(file);

                        // Close modal
                        const modal = bootstrap.Modal.getInstance(document.getElementById('uploadModal_patients_docs'));
                        modal.hide();
                    });

                    this.on("error", function (file, response) {
                        console.error("Upload failed:", response);
                    });
                },
                sending: function (file, xhr, formData) {
                    formData.append("request_uuid", $('input[name="request_uuid"]').val());
                    formData.append("type", "patients_docs");
                },
                complete: function(file) {
                    console.log('file_uploaded Successfully', file);
                    $.get('{{ route("showFilesWithType", [ $uuid, "patients_docs"])}}', function(data){
                        console.log("files: ", data);
                        $('#patients_docs_listing').html(data);
                        $('#uploadModal_patients_docs').modal('hide');
                    });

                }
            });
        }

        // let relativePath = "";
        // const dropzoneElement = document.querySelector("div#dropzone_update");
        // const dropzoneContainer = document.getElementById("dropzone-upload-section");
        // const uploadedFileInfo = document.getElementById("uploaded-file-info");
        // const uploadedFileName = document.getElementById("uploaded-file-name");
        // const removeFileLink = document.getElementById("remove-uploaded-file");
        // const progressBar = document.getElementById("upload-progress-bar");
        // const progressWrapper = document.getElementById("upload-progress-wrapper");
        // const progressText = document.getElementById("upload-progress-text");

        // const existingPath = "{{ $requestListing->scan_file ?? '' }}";
        // const existingName = "{{ basename($requestListing->scan_file ?? '') }}";
        // //console.log(existingPath);
        // if (existingPath) {
        //     relativePath = existingPath;
        //     uploadedFileName.innerText = existingName;
        //     uploadedFileName.href =existingPath;
        //     console.log(existingPath);
        //     document.getElementById("scan_file").value = relativePath;
        //     uploadedFileInfo.style.display = "block";
        // } else {
        //     dropzoneContainer.style.display = "block";
        // }

        // if (dropzoneElement) {
        //     const myDropzone = new Dropzone(dropzoneElement, {
        //         url: "/upload-advanced",
        //         paramName: "file",
        //         maxFilesize: 1500,
        //         acceptedFiles: ".jpg,.jpeg,.png,.pdf,.dcm",
        //         maxFiles: 1,
        //         chunking: true,
        //         chunkSize: 10485760,
        //         forceChunking: true,
        //         retryChunks: true,
        //         retryChunksLimit: 3,
        //         parallelChunkUploads: true,
        //         timeout: 300000,
        //         headers: {
        //             "X-CSRF-TOKEN": document.querySelector('meta[name="csrf-token"]').getAttribute("content"),
        //         },
        //         previewsContainer: false, // Don't show inside Dropzone
        //         clickable: true,
        //         init: function () {
        //             this.on("processing", () => {
        //                 progressWrapper.style.display = "block";
        //                 progressBar.style.width = "0%";
        //                 progressText.innerText = "0%";
        //             });

        //             this.on("uploadprogress", function (file, progress) {
        //                 progressBar.style.width = `${progress}%`;
        //                 progressText.innerText = `${Math.round(progress)}%`;
        //             });
                    
        //             this.on("sending", function (file, xhr, formData) {
        //                 const chunkIndex = file.upload.chunkIndex || 0;
        //                 const totalChunks = file.upload.totalChunkCount || 1;
        //                 console.log(`Sending chunk ${chunkIndex + 1} of ${totalChunks}`);
        //             });


        //             this.on("success", function (file, response) {
        //                 relativePath = response.path + response.name;
        //                 document.getElementById("scan_file").value = relativePath;
        //                 uploadedFileName.innerText = response.name;
        //                 // uploadedFileName.href = response.path+ response.name;
        //                 uploadedFileName.href = baseUrl + "/" + response.name;
        //                 uploadedFileInfo.style.display = "block";
        //                 dropzoneContainer.style.display = "none";
        //                 progressWrapper.style.display = "none";
        //                 this.removeAllFiles(true);
        //             });

        //             this.on("error", function (file, errorMessage) {
        //                 Swal.fire({
        //                     icon: "error",
        //                     title: "Upload Error",
        //                     text: errorMessage
        //                 });
        //                 progressWrapper.style.display = "none";
        //             });
        //         }
        //     });
        // }

        // // Remove uploaded file
        // removeFileLink.addEventListener("click", function () {
        //     $.ajax({
        //         url: "/remove-uploaded-file",
        //         method: "POST",
        //         data: { file_path: relativePath },
        //         headers: {
        //             'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        //         },
        //         success: function (response) {
        //             if (response.success) {
        //                 uploadedFileInfo.style.display = "none";
        //                 dropzoneContainer.style.display = "block";
        //                 document.getElementById("scan_file").value = "";
        //                 relativePath = "";
        //                 console.log("file removed from bacend as well ");
        //             } else {
        //                 console.error("Error removing file:", response);
        //             }
        //         },
        //         error: function (xhr, status, error) {
        //             console.error("Error:", error);
        //         }
        //     });
        // });
        
        $('#scanForm').validate({
            errorElement: 'small',
            errorClass: 'text-danger d-block mt-1',

            errorPlacement: function(error, element) {
                error.insertAfter(element);
            },
            rules: {
                patient_name: {
                    required: true,
                    maxlength: 255
                },
                patient_dob: {
                    required: true,
                    date: false, // disable native date validation
                    pattern: /^(0?[1-9]|[12][0-9]|3[01])[\/](0?[1-9]|1[0-2])[\/]\d{4}$/ // dd/mm/yyyy
                },
                appointment: {
                    required: true,
                    date: false, // disable native date validation
                    pattern: /^(0?[1-9]|[12][0-9]|3[01])[\/](0?[1-9]|1[0-2])[\/]\d{4}$/ // dd/mm/yyyy
                },
                scan_date: {
                    required: true,
                    pattern: /^(0?[1-9]|[12][0-9]|3[01])[\/](0?[1-9]|1[0-2])[\/]\d{4}$/ // dd/mm/yyyy
                },
                modality: {
                    required: true
                },
                question: {
                    required: true
                },
                patient_phone: {
                    required: true,
                    pattern: /^[0-9]{9,15}$/,  // Phone number between 9 and 15 digits
                    minlength: 9,               // Minimum 9 digits
                    maxlength: 15               // Maximum 15 digits
                },
                patient_postcode: {
                    required: true,
                    maxlength: 10 // assuming UK postcode or similar length
                },
                patient_address: {
                    required: true,
                    maxlength: 255
                },
                patient_email: {
                    required: true,            // Email is required
                    email: true,               // Email must be in a valid format
                    maxlength: 255             // Email must not exceed 255 characters
                },
                clinical_history: {
                    required: true,
                    maxlength: 500             // You can adjust the max length as needed
                }
            },
            messages: {
                patient_name: {
                    required: 'Patient name is required.',
                    maxlength: 'Patient name cannot exceed 255 characters.'
                },
                patient_dob: {
                    required: 'Date of birth is required.',
                    pattern: 'Enter date in dd/mm/yyyy format.'
                },
                appointment: {
                    required: 'Appointment date is required.',
                    pattern: 'Enter date in dd/mm/yyyy format.'
                },
                scan_date: {
                    required: 'Scan date is required.',
                    pattern: 'Enter date in dd/mm/yyyy format.'
                },
                patient_phone: {
                    required: 'Phone number is required.',
                    pattern: 'Enter a valid phone number between 9 and 15 digits.',
                    minlength: 'Phone number must be at least 9 digits.',
                    maxlength: 'Phone number cannot exceed 15 digits.'
                },
                patient_postcode: {
                    required: 'Postcode is required.',
                    maxlength: 'Postcode cannot exceed 10 characters.'
                },
                patient_address: {
                    required: 'Address is required.',
                    maxlength: 'Address cannot exceed 255 characters.'
                },
                patient_email: {
                    required: 'Patient email is required.',
                    email: 'Enter a valid email address.',
                    maxlength: 'Email cannot exceed 255 characters.'
                },
                clinical_history: {
                    required: 'Clinical history is required.',
                    maxlength: 'Clinical history cannot exceed 500 characters.' // Adjust as needed
                },
                modality: {
                    required: 'Please select a modality.'
                },
                question: {
                    required: 'Please select a modality.'
                }
            },
            highlight: function(element) {
                $(element).addClass('is-invalid');
            },

            unhighlight: function(element) {
                $(element).removeClass('is-invalid');
            },
            submitHandler: function(form) {
                form.submit();
            }
        });

        $('#patient_dob, #appointment, #scan_date').on('change', function() {
            $(this).valid(); // Trigger validation for the field that was changed
        });

    });

</script>
    
@endpush
@endsection




       